<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1.Game1">
    <Position X="3.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Project1.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAA0AAAgAAAAAABQAAAAACAICAAAAAgIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>