<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1.Game1">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Project1.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAABAA0AAAgAAAAAABQAAAAACAICAAAAAgIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Menu">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQVCeECCACAAgwAAAgBAAAAAEABAMAgACYFAAIAJADQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.GameOver">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAJAAACAAAwAABCAAAAAAAABQAAAAAAAAARAAABQ=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Jeu">
    <Position X="10" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Project1.Jeu.NiveauDifficulte" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Jeu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oAQAEQACAAAACwQggAABAFKAApAAIAAAAAAQAAAQACQ=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Pause">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAJACACAAAoAAFAAAAAAAAABAAAABAIIAABAJABQ=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Perso">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgQAAIgyAAEAAQAQEAgABAAAAQAgAABJIAAAQ=</HashCode>
      <FileName>Perso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Monstre">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAQiA0BKMQAAAABAAgABQACAAAmFAAIAA=</HashCode>
      <FileName>Monstre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Camera">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.MapUI">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIwAAAgAAAEIAAAAAAAAIAAAAAAQBAAQ=</HashCode>
      <FileName>MapUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Map">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAEAAAAABAAAAAAAAAIAAAAAAAIAAQ=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Fee">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACBAAAAAAwAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Vague">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAEAAABAAACAAAEAAABAAAAAA=</HashCode>
      <FileName>Vague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Zone">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Coeur">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAggIAAJIAAAEAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Coeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Fantome">
    <Position X="23.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAwiIkAKMQJAAABAAgAAQBAAAACFAAAAA=</HashCode>
      <FileName>Fantome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Boss">
    <Position X="25.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAwgIgAIMQIEAABAAAAAwAAAAAClAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.VieBoss">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAABAAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>VieBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Collision">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.KeyboardManager">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQABCAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>