<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project1.Game1" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="Project1.Game1.Etats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAA0AAAgAAAAAABQAAAAACAICAAAAAgIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Menu" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQVCeECCACAAgwAAAgBAAAAAEABAMAgACYFAAIAJADQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Jeu" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAEQACAABACwQggAABAFKAApAAIAAAAAAQAAAQACQ=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.GameOver" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAJAAACAAAwAABCAAAAAAAABQAAAAAAAAARAAABQ=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Boss" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAwgIgAIMQIEAABAAAAAwAAAAAClAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Fantome" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAwiIkAKMQJAAABAAgAAQBAAAACFAAAAA=</HashCode>
      <FileName>Fantome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Monstre" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAwiIkAKMQIAAABAAgABQACBAACFAAAAA=</HashCode>
      <FileName>Monstre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Map" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAEAAAAABAAAAAAAAAIAAAAAAAIAAQ=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Fee" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACBAAAAAAwAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Fee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Vague" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAEAAABAAACAAAEAAABAAAAAA=</HashCode>
      <FileName>Vague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Perso" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgQAAIgyAAEAAQAQEAgABAAAAQAgAABJIAAAQ=</HashCode>
      <FileName>Perso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.VieBoss" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAABAAAAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>VieBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.ViePerso" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgBAAABAAAAAAAAAAAAAAgAAAAAAEAQ=</HashCode>
      <FileName>ViePerso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Pause" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAJACACAAAoAAFAAAAAAAAABAAAABAIIAABAJABQ=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Message" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAIAACAgAgAAAAAAgQAAAAAABAAAEhIAAAAAAAQ=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.MapUI" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIwAAAgAAAEIAAAAAAAAIAAAAAAQBAAQ=</HashCode>
      <FileName>MapUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.HUD" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAECAAgBAggCAAAAAAAAAAAQAAAAAAAAAABAAAQ=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Coeur" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAggIAAJIAAAEAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Coeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Camera" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Zone" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.Collision" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1.KeyboardManager" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQABCAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>