{
  "textureAtlas": {
    "texture": "C:\\Users\\gallottm\\source\\repos\\SAE_DEV\\Project1\\Content\\Walk.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [0,4,8,12],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [1,5,9,13],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [2,6,10,14],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [3,7,11,15],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}